@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Red+Hat+Display:wght@600&display=swap');
 :root{
  --color-primary: #ff014f;
  --color-secondary: #f4f5f6;
  --color-tertiary: #0d1013;
  --color-gray: #f6f6f6;
  --color-subtitle: #f9004d;
  --background-color-1: linear-gradient(145deg, #1e2024, #23272b);
  --background-color-2: #212428;
  /*gradient*/
  --gradient-box-w: linear-gradient(145deg, #e2e8ec, #ffffff);
  --gradient-red-hover: linear-gradient(145deg, #ff014f, #d11414);
  /*------box-shadow-------*/
  --shadow-1: 10px 10px 19px #1c1e22,
        -10px -10px 19px #262a2e;
    --shadow-2: inset 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
    --inner-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;

    --shadow-white-3: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
  /*-font-family*/
  --font-1: 'PT Sans Narrow', sans-serif;

  --font-2: 'Red Hat Display', sans-serif;
 }
*{
margin: 0;
  padding: 0;
 box-sizing: border-box;
  
}
hr{
  margin: auto;
 background: black;
  width: 80%;
}
img{
  max-width: 100%;
}
.ham1{
  display: none;
}
a{
  text-decoration:none;
  font-family: var(--font-2);
}
h3{
  color: var(--color-subtitle);
}
i{
  color:var(--color-primary)
}
h1{
  color:var(--color-gray);
  font-size: 2.5rem;
  font-family: var(--font-2);
}
p{
  color: var(--color-gray);
  font-size: 1.1rem;
  font-family: var(--font-1);
}
img{
  max-width: 100%;
}
.text-box span{
  color:var(--color-primary);
}

.nav-sectionn{
 background:hsl(0 0% 100% / 0.1);
  backdrop-filter:blur(1rem);
  right: 0;
  width: 40vw;
  position: fixed;
  padding: 1.5rem;
  margin-top: 1rem;
  border-radius: 10px;
}
.nav-item{
  display: flex;
 justify-content: center;
}
.nav-item li{
  margin: 10px;
  list-style: none;
 
}
.nav-item li a{
   color: var( --color-gray);
}

.main-btn {
  padding: 10px 25px;
  background: var(--background-color-2);
  box-shadow: var(--inner-shadow);
  color: var(--color-subtitle);
  border: none;
 position: relative;
  bottom: 10px;
}
.main-btn button:hover{
  background: var(---color-tertiary);  
  transform: translateY(-3px);
}
/*--------Start Section 1---------*/

#home{
  background: var(--background-color-1);
  width: 100%;
  height: 100%;
  padding: 1rem;
  padding-bottom:3rem;
 
}
.home-section{
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-1{
  width: 455px;
  height:595px;
  padding: 2rem;
  background:var(--background-color-2);
  border-radius: 10px;
  box-shadow: var(--inner-shadow);
  margin-right: 5rem;
  overflow:hidden;
  
}
.main-image{
  overflow:hidden;
  transition: 1s ease-out;
}
.main-image img{
   height:535px;
   width:445px;
   border-radius: 5px;
 
}
.img-1:hover {
  background: var(--color-tertiary);
  box-shadow: var(--shadow-1);

}
.main-image img:hover{
  transform: scale(1.3);
}

.text-box{
  width: 40vw;
 }
.main-btn2{
  margin-top: 1rem;
 padding:15px 45px;
  background: var(--background-color-1);
  color: var(--color-primary);
  box-shadow: var(--shadow-1);
  border: none;
  border-radius: 10px;
  transition: 0.3s ease;
}
.main-btn2:hover{
  background: var(--color-tertiary);
}
.social{
  position: fixed;
  top: 50%;
  right: 0;
  box-shadow: var(--inner-shadow);
  padding: 15px;
}
.shear-item li{
  list-style: none;
  margin: 5px;
}
.shear-item i{
 font-size: 30px;
}
/*--------End---------*/
/*--------servie---------*/
#Service{
  width: 100%;
  height: 100%;
  background: var(--background-color-2);
  padding: 4rem;
}
.flex-box{
  display: flex;
  justify-content: space-between;
 
}
.card-item{
  width: 25vw;
  height: 22vw;
  background: var(--background-color-1);
  box-shadow: var(--shadow-1);
  padding: 2rem;
  border-radius: 10px;
  transition: 0.3s ease;
  margin: 10px;
}
.card-item i{
 font-size: 40px;
 margin-bottom: 5px;

}
.card-text h2{
  color: var(--color-gray);
  font-family: var(--font-2);
  font-size: 1.5rem;
}
.card-text i{
  opacity: 0;
}
.card-item:hover{
  transform: translateY(-5px);
  background: var(--color-tertiary);
  box-shadow: var(--inner-shadow);

}
.card-item:hover .card-text i{
  opacity: 1;
}

/*--------servie---------*/
/*--------portfolio---------*/
 #portfolio{
 width: 100%;
 height: 100%;
 background: var(--background-color-1);
   padding: 2rem;

 }
 .pro-flex{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 .pro-card{
   width: 45vw;
   max-height: 35vw;
   background: var(--background-color-2);
   box-shadow: var(--shadow-1);
   border-radius: 20px;
   padding: 2rem;
   transition: 0.3s ease;
   margin-bottom: 20px;

 }
 .card-image{
   display: flex;
   align-items: center;
   justify-content: center;
   
 }
.card-image img{
 width: 40vw;
 border-radius: 10px;
}
.items-flex{
 display: flex;
  justify-content: space-between;
  padding: 10px;
}
.items-flex p{
color: var(--color-primary);
}
.items-flex span{
  color: white;
}
.pro-text{
  display: flex;
}
 #icon i{
  position: relative;
  top: 9px;
  opacity: 0;
}
.pro-text h2{
 color: white;
 font-family: var(--font-2);
}
.pro-text h2:hover {
 color: var(--color-primary);
  opacity: 1;
}
.pro-text:hover #icon i{
  opacity: 1;
}
.pro-card:hover{
  background: var(--color-tertiary);
  box-shadow: var(--inner-shadow);
  transform: translateY(-5px);
}
/*--------portfolio---------*/
/*----------conatact----------*/

#contact-box{
 width: 100%;
 height: 100%;
 padding: 2rem;
 background: var(--background-color-1);

}
.header-text{
  margin-bottom: 10px;
  text-align: center;
}
.header-text p{
  color: var(--color-primary);
}
.con-image img{
  max-width: 25vw;

} 
.con-image{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.contact-flex-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}
.contact-flex{
  display: flex;
  justify-content: space-between;

}
.contact-info{
  width: 30vw;
  background: var(--background-color-2);
  box-shadow: var(--shadow-1);
  border-radius: 10px;
}
form{
  background: var(--background-color-2);
  box-shadow: var(--shadow-1);
  padding: 1.5rem;
  width: 45vw;
  height: 100%;
  border-radius: 10px;
}
.input-data{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.input-data span{
  color: var(--color-gray);
  font-family: var(--font-1);
  margin-bottom: 5px;
}
.input-data input{
  width: 200px;
  height: 3rem;
 box-shadow: var(--inner-shadow);
 background: var(--color-tertiary);
}
.input-data1{
   margin-bottom: 15px;
}
.input-data1 span{
  color: white;
  font-family: var(--font-1);

}
input{
  width: 100%;
  height: 3rem;
  border: none;
  box-shadow: var(--inner-shadow);
  background: var(--color-tertiary);
  border-radius: 10px;
  margin-top: 5px;
  
}
.input-data2 textarea{
 box-shadow: var(--inner-shadow);
  background: var(--color-tertiary);
  border: none;
  width: 100%;
  margin-bottom: 10px;
}
.input-btn .subbtn{
  width: 50%;
  color: var(--color-primary);
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  
}
.input-btn .subbtn:hover{
   background: var(--color-tertiary);
  box-shadow: var(--inner-shadow);
}
input:focus{
  outline: 2px solid #ff014f ;
}
textarea:focus{
  outline: 2px solid #ff014f ;
}
.contact-info{
  padding: 2rem;
}
.contact-info span h2{
  color: var(--color-gray);
  font-family: var(--font-1);
  margin: 20px;
}
.contact-info span h1h1{
  color: var(--color-secondary);
  font-family: var(--font-2);


}
.contact-info h3{
  color: var(--color-gray);
  font-family: var(--font-1);
}
.con-shear{
  display: flex;
  align-items: center;
  justify-content: center;
}
.con-shear div{
 margin: 10px;
 padding: 1rem;
 background: var(--background-color-2);
 box-shadow: var(--shadow-1);
}
.con-shear div i{
  font-size:40px;
  color: var(--color-gray);
}
.contact-info:hover{
  transform: translateY(-5px);
}
  /*------------------------------------*/
 footer{
   padding: 3rem;
   background: var(--background-color-2);
   
 }
 footer > div h3{
   color: var(--color-gray);
   font-size: var(--font-1);
   text-align: center;
 }
  
@media only screen and (max-width: 750px){
  .nav-sectionn{
    width: 50vw;
    height: 100%;
    position: fixed;
    transition: 0.3s ease-in;
    background: rgba(0, 0, 0, 0.658);
    
  }
  .nav-item{
   display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .nav-item li{
  margin: 30px;
  }
  .ham1{
    display: block;
   position: fixed;
    top: 5%;
    right: 3%;
  }
  .ham1 img{
  width: 30px;
  }
  .nav-hide{
   transform: translateX(100%);
  }
  #home{
    height: 100%;
  }
  .home-section{
  display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .img-1{
    width:110px;
    height: 120px;
    border-radius: 50%;
    padding: 15px;
    margin: auto;
  }
  .main-image img{
    width: 79px;
    height: 90px;
    border-radius: 50%;
   
  }
  .text-box{
    width: 100%;
  }
  /*------------------------------------*/
  .card-item{
    width: 100%!important;
    height: 100%;
    padding: 1rem;
  }
  
  .pro-card{
    width: 100%;
    max-height: 100%;
    padding:1rem;
  }
  .card-image img{
    width: 70vw;
  }
  .contact-info{
    width: 100%!important;
  }
  .con-image img{
   max-width: 60vw!important;
  }
  form{
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-flex{
    display: flex;
    flex-wrap: wrap;
  }
  .input-data input{
  max-width: 100%;
  }
}
@media (min-width:300px)and (max-width: 1050px){
  .nav-sectionn{
    width: 62%;
  }
  .text-box{
    width: 100%;
  }
  .flex-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }
  .card-item{
   width: 40vw;
    height: 100%;
  }
  .pro-card{
   max-height: 100%;
  }
  .contact-info{
    width: 40%;
  }
  form{
   width: 100%;
  }
}
